body {
    overflow-x: hidden;
}
.line-after-heading {
    position: relative;
}

a:hover {
    color: #00ade5;
}

:root {
    --color-white: #fff;
}

.background-blue {
    background-color: #00ade5;
}

.line-after-heading span {
    background-color: rgb(255, 255, 255);
    padding-right: 30px;
}

.btn-call-now {
    background-color: #00ade5;
    color: #fff;
    text-transform: capitalize;
    /* padding: 10px; */
    font-size: 20px;
    font-weight: 700;
}
.btn-call-now:hover {
    border-color: #00ade5;
    color: #ffffff;
    background-color: transparent;
}
/* .line-after-padding-right span {
  padding-right: 50px;
} */

.border-radius {
    border-radius: 10px;
}
.line-after-heading:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    border-top: 3px solid #6cc8f6;
    z-index: -1;
}

.who-we-are p {
    font-size: 1.2em;
    line-height: 1.8em;
}

.who-we-are-img-wrapper img {
    width: 100%;
    height: 410px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(50, 160, 207, 0.12) 0px 2px 4px 0px,
        rgba(52, 161, 207, 0.32) 0px 2px 16px 0px;
}
.p-main {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

.background-translucent {
    background-color: rgba(255, 255, 255, 0.95);
}

/* .blue-background {
  background-color: #00ade5;
} */
/* .company-we-keep .row .col {
  padding: 0 !important;
  margin: 0 !important;
}
.company-we-keep img {
  height: 120px;
  width: 150px;
  border: 2px solid lightgray;
  padding: 5px;
} */

/* .company-we-keep {
    background-image: url("https://media.istockphoto.com/vectors/abstract-blue-background-geometric-texture-vector-id1214794926?k=20&m=1214794926&s=612x612&w=0&h=tbIkCQcZDwx0BcOtJa6jaF24DqRMxTF9EgFVJ4d8P_M=");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
} */

/* .company-we-keep .row .col {
  padding: 0 !important;
  margin: 0 !important;
} */

.company-we-keep h2,
.our-expertise-new h2,
.main-heading,
.practice-areas h2,
.news-section h3,
.connect-with-us h3,
.testimonials h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ade5;
    text-align: center;
    text-transform: uppercase !important;
}

.our-expertise-new h3 {
    color: #00ade5;
    font-size: 0.9em;
    line-height: 14px;
    font-weight: 700;
}

/* .main-heading,
.practice-areas h2 {
  font-size: 31px;
  font-weight: 800;
  color: #00ade5;
  text-align: center;
  text-transform: uppercase !important;
} */
/*} */
.company-logos img {
    height: 130px;
    background-color: #fff;
    width: 100%;
    /* border: 2px solid #79797933; */
    padding: 3px 10px;
    object-position: center;
    object-fit: contain;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border-radius: 10px;
    transition: box-shadow 0.3s;
}

.company-logos img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-news a .card-img-top {
    width: 100%;
    object-fit: cover;
    height: 40vh;
}

.card-news a .card {
    background-color: white;
    border: none;
}

.card-news a .card .category {
    font-size: 1.1em;
    color: #6cc8f6;
    font-weight: 500;
    border-radius: 10px;
}

.card-news a .card-title {
    font-size: 1.7em;
    font-weight: 800;
    color: #6cc8f6;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card-text span {
    text-transform: uppercase;
    color: #6cc8f6;
}

.our-business img {
    width: 100%;
    height: 410px;
    object-fit: cover;
}

.our-business .bg-white {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.our-business .card-body {
    margin: 50px;
    border-radius: 10px;
}

.text-transfom-none {
    text-transform: none;
}

/* .our-business .row {
  height: 415px;
} */

/* .end-strip:hover {
    border-right: 2px solid red;
} */
/*
.bg-newmark {
  background-color: rgba(17,147,212,0.3);
  background: linear-gradient(rgba(17,147,212, 0.2) 0%, rgba(17,147,212, 0.1) 100%);
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
} */

/* .top-header {
  padding-right: 10px;
} */

/* .main-header hr {
  border-top: 1px solid #6cc8f6;
  margin-top: 0;
  margin-bottom: 5px;
  width: 100000770px;
  margin-left: 0 !important;
  padding-left: 0!important;
} */

.main-color-theme {
    color: #6cc8f6 !important;
}

.whatsapp {
    background: #009688;
    color: #ffffff;
    position: fixed;
    font-size: 15px;
    width: 160px;
    padding: 15px;
    left: 10px;
    bottom: 25px;
    border-radius: 15px 0px 15px 0px;
    z-index: 100;
}

.btn-primary-outline,
.btn-primary-outline:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0px 20px 10px;
}

.btn-primary-outline:hover {
    background-color: #1193d4;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0px 20px 10px;
}

.btn-secondary-outline,
.btn-secondary-outline:hover {
    background-color: transparent;
    border: 2px solid #6cc8f6;
    color: #000000;
    padding: 7px 17px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 10px 20px 10px;
}

.btn-secondary,
.btn-secondary:hover {
    background-color: #1193d4;
    border: 2px solid #1193d4;
    color: #ffffff;
    padding: 7px 17px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 10px 20px 10px;
}

.btn-secondary-outline:hover {
    background-color: #1193d4;
    border: 2px solid #6cc8f6;
    color: #ffffff;
    padding: 7px 17px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 10px 20px 10px;
}

/* .company-logos-second {
  margin-top: -5px;
} */

.stripe {
    background-image: url("../img/pattern.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    margin-top: 6px;
    height: 5px;
    width: 100%;
    border-radius: 2px;
}

.header-stripe {
    background-image: url("../img/pattern.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    margin-top: 6px;
    height: 5px;
    width: 100%;
}

/* .end-strip {
  background-image: url("../img/pattern.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  margin-top: 25px;
  border-radius: 4px;
  rotate: 90deg;
} */

.bottom-stripe {
    background-image: url("../img/pattern.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    margin-top: -5px;
    height: 12px;
    width: 100%;
    border-radius: 1px;
}

/* be seen */
.feature-eye {
    display: inline-block;
    text-align: center;
    padding: 30px;
    color: #ffffff;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    border-radius: 100px;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 18px;
}

.feature-box-title {
    color: #ffffff;
    font-size: 0.9em;
    line-height: 14px;
    font-weight: 900;
}

.be-seen,
.company-we-keep {
    /* background-image: url("../img/world-map-dark.png"); */
    background-image: url("https://wallpaperaccess.com/full/1201180.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}

.be-seen .card {
    height: 100%;
    border-color: #00ade5;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.be-seen .col-md-4 {
    margin-top: 30px !important;
}

.be-seen p {
    color: #ffffff;
    font-size: 14px;

    line-height: 24px;
}

.be-seen .read-more {
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;

    line-height: 24px;
}

/* .read-more:hover {

} */

.after-industry {
    margin-top: 100px;
}

.our-business p {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444444;
}

.our-business h5,
.our-services-digital h5,
.case-studies h5 {
    font-weight: 900;
    font-size: 1.3em;
    line-height: 20px;
    color: #00ade5;
}

.company-contacts span {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0.5px;
    color: #494949;
    font-weight: 400;
}

/* .top-header-contact h6 {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 700;
  font-size: 1.9em;
  line-height: 20px;
  color: #000000;
  text-transform: capitalize;
} */

.contact-us h3 {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1em;
    color: #353535;
    text-transform: capitalize;
}

.contact-us .card {
    border: none;
    border-radius: 8px;
    border-bottom: 2px solid #d1d1d1;
    margin-bottom: 30px;
}

/* practice area */
.practice-area-containers figure {
    width: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    /* border-radius: 30px 0px 30px 0px; */
    box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 50px -12px;
    background-color: #1193d4;
}

.practice-area-containers figure:hover {
    background-color: red;
}
@media only screen and (min-width: 769px) {
    .practice-area-containers figure:after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent #1193d4;
        top: -35px;
        left: 0px;
        border-width: 35px 0 35px 35px;
    }
}
.practice-area-containers figure img {
    background-size: cover;
    position: relative;
    display: block;
    opacity: 0.8;
    height: 260px;
    width: 100%;
    @media (max-width: 1260px) {
        height: 270px;
    }
}
.practice-area-containers figure figcaption {
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.practice-area-containers figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    margin: 1em;
}
figure.practice-area-description img {
    opacity: 1;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: perspective(1000px) translate3d(0, 0, 0);
    transform: perspective(1000px) translate3d(0, 0, 0);
}

figure.practice-area-description h2 {
    background: rgba(13, 123, 179, 0.788);
    /* background: rgba(18, 140, 201, 1); */
    color: rgb(255, 255, 255);
    font-family: "Arial", sans-serif;
    height: 80px;
    width: 100%;
}

/* figure.practice-area-description figcaption h2 {
  background-image: url('../img/pattern.png');
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
} */

figure.practice-area-description h2 {
    position: absolute;
    padding: 1.6em 1em;
    bottom: 0px;
}

figure.practice-area-description:hover img {
    -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
    transform: perspective(1000px) translate3d(0, 0, 21px);
}

.practice-area-containers figure figcaption h2 {
    font-size: 17px;
    letter-spacing: 3px;
    line-height: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
}

/* news section */
.news-section main {
    display: flex;
}
.news-section .normal,
.hover {
    flex: 1;
    /* padding: 0 10px; */
}

.news-section .module {
    width: 100%;
    height: 390px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    transition: all 0.3s linear 0s;
    overflow: hidden;
    position: relative;
}
.news-section .module:hover {
    box-shadow: 0 1px 15px 0 rgba(85, 85, 85, 0.2);
}
.news-section h6 {
    color: #00ade5;
    font-size: 24px;
}
.thumbnail {
    position: relative;
    overflow: hidden;
    background: black;
}
.thumbnail img {
    width: 120%;
    transition: all 0.3s;
}
.module:hover .thumbnail img {
    transform: scale(1.1);
    opacity: 0.6;
}

.thumbnail .date {
    position: absolute;
    top: 20px;
    right: 20px;
    padding-top: 10px;
    background-color: #00ade5;
    color: #fff;
    font-weight: bold;
    border-radius: 100%;
    height: 55px;
    width: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
}
.date div:first-child {
    font-size: 18px;
    line-height: 1.2;
}
.news-section .content {
    position: absolute;
    width: 100%;
    height: 108px;
    bottom: 0;
    background: #fff;
    padding: 30px;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.module:hover .content {
    height: 278px;
}

.title {
    margin: 0;
    padding: 0 0 5px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
}

.description {
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
    height: 0;
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    overflow: hidden;
}
.module:hover .description {
    height: 100px;
}

/* .main-menu {
  border-top: 20px solid red;
} */
/* .main-header
  .main-menu
  ul.menu
  > li.menu-item-has-children.bright-purple
  .sub-menu {
  background: #fff;
  box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
  border-top: 2px solid #1193d4;
  padding: 10px;
}

.main-header
  .main-menu
  ul.menu
  > li.menu-item-has-children.bright-purple
  .sub-menu
  a {
  color: #333 !important;
} */

.headings,
.case-study-module .case-study-text h3 {
    font-weight: 700;
    font-size: 2em;
    line-height: 22px;
    color: #000000;
    text-transform: capitalize;
}
.connect-with-us-heading {
    font-size: 24px !important;
}
.bg-translucent {
    background: rgba(255, 255, 255, 0.95);
}

.our-company {
    padding-top: 50px;
}

.our-company .card-body {
    border-radius: 10px;
    padding: 50px;
}

p {
    font-family: Arial, Helvetica, sans-serif !important;
}

.our-company p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444444;
    font-family: Arial, Helvetica, sans-serif !important;
}

/* our expertise */
.our-expertise-carousel .card {
    /* box-shadow: 0 5px 83px 0 rgb(40 40 40 / 21%); */
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
    position: relative;
    padding: 39px 35px 40px;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-white);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-bottom: 30px;
    margin-right: 20px;
}

.card-heading h3 {
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.3em;
    text-transform: capitalize;
}

.card-icon-header {
    margin-bottom: 19px;
    font-size: 3.5em;
    color: #1193d4d7;
}

.our-expertise-learn-more {
    margin: 15px;
}

.our-expertise-learn-more a {
    font-size: 16px;
    padding: 13px;
    transition: 0.3s ease-in-out;
}

.our-expertise-learn-more a:hover {
    background-color: #1193d4;
    color: #fff;
    border-radius: 20px;
}

.our-expertise-learn-more a span {
    margin-left: 10px;
}
/* .our-expertise .case-study-grid .case-study-item {
  height: 200px;
  min-height: 290px;
  position: relative;
  background-color: #000;
  width: calc(24%);
  margin-bottom: 20px;
  margin-right: 11px;
}

.our-expertise .case-study-grid .case-study-item .content h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
}

@media only screen and (min-width: 769px) {
  .our-expertise .all-case-studies-module .case-study-item:after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #1193d4;
    top: 50px;
    border-width: 19px 0 19px 19px;
  }
} */

/* footer */

.footer-section {
    background-image: url("../img/world-map-dark.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 0;
    background-color: #292f33;
}
.footer-top {
    border-bottom: 1px solid #555;
}
.single-campany-text i.fa {
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.single-campany-text .first {
    border-left: 1px solid white;
}

.single-campany-text span {
    line-height: 30px;
    color: #999;
    margin-top: 10px;
}
.footer-top-text {
    padding-left: 15px;
    display: inline-block;
}
.footer-top-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}
.footer-top-text span {
    color: #757575;
    font-size: 15px;
}
.footer-content {
    position: relative;
    z-index: 2;
}
.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}
.footer-logo {
    margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p,
.footer-widget p {
    margin-bottom: 14px;
    font-size: 15px;
    color: #dbd7d7;
    line-height: 28px;
}
.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif !important;
    margin-bottom: 20px;
}
.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}
.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}
.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}
.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #1193d4;
}
.subscribe-form {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.subscribe-form input {
    width: 100%;
    padding: 14px 25px;
    background: #131212;
    border: 1px solid #131212;
    color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #1193d4;
    padding: 18px 20px;
    border: 1px solid #1193d4;
    top: 0;
}
.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}
.copyright-area {
    background: #15273a;
    padding: 25px 0;
}
.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}
.copyright-text p a {
    color: #1193d4;
}
.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}
.footer-menu li:hover a {
    color: #1193d4;
}
.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

/* number of events container */

.container .number-events {
    border-radius: 8px;
    background-color: #1193d4;
    box-shadow: 0 0 30px 10px rgb(36 43 64 / 25%);
    color: #f5f6fa;
    padding: 20px;
    position: absolute;
    margin-top: -70px;
}

.number-events .topic {
    font-size: 20px;
    text-transform: none;
    padding-top: 10px;
    font-weight: 700;
    line-height: 32px;
}
.number-events .row .col-md-4 {
    padding-left: 50px;
}

.number-events-contents img {
    margin-right: 20px;
}

.number-events h6 {
    font-weight: 700;
    font-size: 35px;
}

.number-events span {
    font-size: 13px;

    color: rgba(245, 246, 250, 0.747);
}

/* connect-with-us */

/* .connect-with-us .intro-content,
.connect-with-us .card {
  height: 350px;
} */

/* .connect-with-us .intro {
  background-image: url("https://wezaprosoft.com/res/images/map.png");
} */

.connect-with-us .intro-content {
    background-color: #1193d4;
    padding: 35px 50px;
    border-radius: 5px;
    height: 350px;
    width: auto;
}

/* .connect-with-us .icons {
  font-size: 3em;
  color: #1193d4;
  padding: 10px;
  border: 2px solid #1193d4a6;
  margin-top: 50px;
  margin-bottom: 30px;
}

.connect-with-us .card {
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.connect-with-us .card h3 {

  font-size: 20px;
} */

.gallery-img img {
    object-fit: cover;
    height: 350px;
    width: 100%;
    object-position: center;
    background-position: center;
    background-size: cover;
}

.gallery-carousel-items .card {
    margin: 0px 3px 0px 3px;
    border: none;
    cursor: pointer;
}

.owl-nav {
    margin-top: 15px;
}
.owl-nav button {
    margin-right: 15px;
}

.twitter-feed {
    height: 310px;
    overflow-y: scroll;
    width: 100%;
    /* overflow: hidden; */
    background: transparent;
}

.twitter-feed::-webkit-scrollbar {
    display: none;
}

.SandboxRoot {
    color: #fff;
}

/* about us page */
.page-content {
    padding-top: 120px;
}

.inner-header .breadcrumb-title {
    width: 100%;
    height: 470px;
}

.breadcrumb-title h1 {
    margin-top: 150px;
    margin-bottom: 150px;
}

/* display: block;
    position: relative;
    height: 100%;
    padding: 30px 20px;
    margin-left: 48px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 7px 25px 0 rgb(0 0 0 / 3%), 0 4px 12px 0 rgb(0 0 0 / 3%);
    transition-property: box-shadow,transform;
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(.19, 1, .22, 1);
    border-radius: 0.25rem;
    color: rgba(0,0,0,0.85);
    overflow: hidden;
    width: 100%;
    text-decoration: none;
     */
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: rgb(75, 169, 216);
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #449dc9;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after,
.end-strip:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* testimonies */
.testimony-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.testimony-desc {
    height: 150px;
    font-size: 18px;
    line-height: 60px;
}

.testimony-card .testimony-author img {
    margin-top: 20px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: contain;
    /* border-radius: 10%; */
    /* border: 3px solid rgb(201, 200, 200); */
}
.fa-quote-left {
    font-size: 20px;
    color: #1193d4;
    margin: 15px 0px 20px 0px;
}
.testimony-author h6 {
    font-size: 17px;
    font-weight: 700;
    margin-top: 25px;
    line-height: 0px;
    text-transform: capitalize;
}

.testimony-author p {
    font-size: 15px;
    line-height: 4px;
}

/* practice area details */
.bg-top-header {
    background-color: #021721df;
}

.padding-center {
    padding: 200px 0px;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}

.bg-fade {
    background-color: #00000075;
}

.bg-fade-half {
    background-color: #000000ab;
}

.services-tabs .nav-tabs {
    border-bottom: none;
}

.services-tabs .nav-tabs a {
    color: #424242;
}

.services-tabs .nav-tabs a:hover {
    color: #1193d4;
}

.services-tabs .nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #1193d4;
    background-color: transparent;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

.services-tabs .nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    border-color: none;
}

.services-tabs .nav-tabs .nav-item {
    padding-right: 15px;
    align-items: center;
    text-transform: capitalize;
}

/* gallery wrapper practice area */
.gallery-wrapper img {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
}
.practice-area-top-header {
    /* background-image: url("https://infinityhospitalitygroup.com/wp-content/uploads/2020/05/IH_Home-page_11.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.logo img {
    margin: 160px 0px 160px 0px;
    height: 120px;
}

.practice-area-category {
    padding: 8px;
    margin-bottom: 40px;
    transition: box-shadow 0.3s;
}

.practice-area-category h5 {
    font-size: 17px;
    line-height: 26px;
    color: #000000;
    font-weight: 600;
}

.practice-area-category p {
    margin-top: 10px;
}

.practice-area-category:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.practice-area-category-icon img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00ade5;
}

.practice-area-img-wrapper img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
}

.img-left {
    height: 400px;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.list li {
    line-height: 20px;
    margin-left: 30px;
}

.list li::before {
    content: "";
}

.list-styled {
    margin-left: 15px;
    margin-bottom: 20px;
}

.list-styled li {
    font-size: 15px;
    line-height: 28px;
    color: #666666;
    font-weight: 500;
}

.testimonials-carousel div {
    border-right: 20px solid #fff;
}

.testimonials-carousel img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.creative-carousel-design a {
    padding-right: 20px;
}

.creative-carousel {
    background-color: #000000a4;
}

.creative-carousel h4 {
    font-size: 19px;
    text-transform: capitalize;
    text-align: center;
    padding: 110px 0px;
    height: 200px;
    color: #fff;
    font-weight: 900;
}

.our-services-digital .card-title {
    font-size: 15px;
    color: #000000;
}

.our-services-digital .card {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 20px;
}

/* case-studies-item  */
.case-studies-img-overlay {
    position: relative;
    width: 100%;
}

.case-studies-img-overlay-image {
    display: block;
    width: 100%;
    height: auto;
}

.case-studies-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: rgb(0, 173, 229, 0.5);
}

.case-studies-img-overlay:hover .case-studies-overlay {
    opacity: 1;
}

.case-studies-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
